\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Set Packing Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JuMP modelisation for the set packing problem}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Configuration du demon SNMP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ten instances of the SPP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constructing a solution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Greedy randomized adaptive search procedure (GRASP)}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GRASP Construction\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Tutorial step by step}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GRASP construction : Step 1\relax }}{6}}
\newlabel{tab:title}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GRASP construction : Step 2\relax }}{6}}
\newlabel{tab:title}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GRASP construction : Step 3\relax }}{6}}
\newlabel{tab:title}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Reactive GRASP}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces UpdateReactiveGRASP\relax }}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ReactiveGRASP\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Feasibility of our solution}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SetToOne\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Improving our solution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Simulated annealing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}A greedy local search}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results and performances}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}System and environment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpreting the results}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
