\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Set Packing Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JuMP modelisation for the set packing problem}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Configuration du demon SNMP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ten instances of the SPP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data structure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problem data structure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chromosome data structure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Population data structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building a feasible solution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Greedy randomized adaptive search procedure (GRASP)}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GRASP Construction\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parent selection}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Binary tournament\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crossover method}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Crossover\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Repairing the solution}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Repairing a solution\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Improving a solution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Parameters \& stop conditions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and performances}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System and environment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpreting the results}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
