\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction to the Set Packing Problem}{3}
\contentsline {subsection}{\numberline {1.1}JuMP modelisation for the set packing problem}{3}
\contentsline {subsection}{\numberline {1.2}Ten instances of the SPP}{4}
\contentsline {section}{\numberline {2}Genetic algorithm}{4}
\contentsline {subsection}{\numberline {2.1}Data structure}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Problem data structure}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Chromosome data structure}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Population data structure}{5}
\contentsline {subsection}{\numberline {2.2}Building a feasible solution}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Greedy randomized adaptive search procedure (GRASP)}{5}
\contentsline {subsection}{\numberline {2.3}Parent selection}{7}
\contentsline {subsection}{\numberline {2.4}Crossover method}{8}
\contentsline {subsection}{\numberline {2.5}Mutation}{10}
\contentsline {subsubsection}{\numberline {2.5.1}Repairing the solution}{10}
\contentsline {subsection}{\numberline {2.6}Improving a solution}{10}
\contentsline {subsection}{\numberline {2.7}Parameters \& stop conditions}{10}
\contentsline {section}{\numberline {3}Results and performances}{12}
\contentsline {subsection}{\numberline {3.1}System and environment}{12}
\contentsline {subsection}{\numberline {3.2}Results}{12}
\contentsline {subsection}{\numberline {3.3}Performance}{14}
\contentsline {subsection}{\numberline {3.4}Interpreting the results}{16}
\contentsline {section}{\numberline {4}Conclusion}{18}
